<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Frameset with Centered Image Button</title>
    <style>
        
        #button-container {
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
        }

        #button {
            cursor: pointer;
            transition: transform 0.3s ease;
            width: 200px; 
            height: auto; 
            border-radius: 20px;
        }


            #button:hover {
                transform: scale(1.1);
            }

        html, body {
            overflow: hidden;
            margin: 0;
            padding: 0;
            height: 100%;
        }
    </style>
</head>
<body>


   
    <div id="button-container">
        
        <img id="button" src="../teamInfo/logoimages/ferrari-logo.jpg" alt="ferrari" onclick="redirect('../teamInfo/drivers/ferrariPage.html')" />
    </div>

    <script>
      
        function redirect(url) {
            window.open(url, 'content');
        }
    </script>
</body>
</html>
