<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        body {
            background-color: white; /* Setting the main page background to white */
            margin: 0; /* Removing default margin */
            padding: 0; /* Removing default padding */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Setting a modern font */
        }

        h1 {
            padding: 20px; /* Adding padding */
            margin-top: 50px;
            text-align: center; /* Centering the text horizontally */
            font-size: 36px; /* Adjusting font size */
            letter-spacing: 2px; /* Adding space between letters */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Adding a subtle text shadow */
            border-radius: 10px; /* Adding rounded corners */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4); /* Adding a shadow */
        }

        html, body {
            overflow: hidden;
            margin: 0;
            padding: 0;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1>
        CHOOSE YOUR FAVOURTIE TEAM
    </h1>
</body>
</html>
