<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 Team Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            height: 100vh;
        }
        .driver-image {
            transition: transform 0.3s ease;
        }

            .driver-image:hover {
                transform: scale(1.1);
            }

        .center-image {
            text-align: center;
            background-color: #00192d;
        }


        .left-half {
            width: 40%;
            background-color: #f0f0f0;
            padding: 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .right-half {
            width: 60%;
            background-color: #fff;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1, h2 {
            margin-top: 0;
        }

        .driver-info {
            margin-bottom: 20px;
        }

        .driver-image {
            max-width: 400px; /* Set maximum width for the images */
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 20px;
            margin-top: 30px;
            border-radius: 40px;
        }

        .logo-image {
            max-width: 250px; /* Set maximum width for the images */
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 20px;
            margin-top: 30px;
            border-radius: 40px;
        }

        .row {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }

            .row img {
                max-width: 300px; /* Set maximum width for the images */
                height: auto; /* Maintain aspect ratio */
            }

        /* Additional styling for left-half */
        .left-half h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
            margin-top: 40px;
        }

        .left-half h2 {
            color: #666;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .left-half p {
            color: #444;
            font-size: 16px;
            line-height: 1.6;
        }

        .driver-info h3 {
            color: #333;
            font-size: 18px;
            margin-bottom: 5px;
        }

        .driver-info p {
            color: #666;
            font-size: 14px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-half">
            <div class="center-image">
                <img class="logo-image" src="../logoimages/redbull-logo.jpg" alt="Driver 1">
            </div>
            <div class="c">
                <h1>F1 Team Info:</h1>
            </div>
            <h2>Team Name</h2>
            <p>Red Bull</p>
            <h2>Six Constructors Championships</h2>
            <h2>Drivers</h2>
            <div class="driver-info">
                <h3>Max Verstappen</h3>
                <p>Number of Championships: 3</p>
            </div>
            <div class="driver-info">
                <h3>Sergio Perez</h3>
                <p>Number of Championships: None</p>

            </div>
        </div>
        <div class="right-half">

            <div class="row">
                <img class="driver-image" src="../drivers/images/versappen.png" alt="Driver 1" id="imageButton1" style="cursor: pointer;">
                <img class="driver-image" src="../drivers/helmets/verstappenhelmet.png" alt="Driver 1 Helmet">
                <audio id="audioFile1">
                    <source src="../drivers/audiores/max-verstappen-made-with-Voicemod.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <script>
    document.getElementById('imageButton1').addEventListener('click', function() {
        var audio = document.getElementById('audioFile1');
        audio.play();
    });
                </script>
            </div>
            <div class="row">
                <img class="driver-image" src="../drivers/helmets/perez.png" alt="Driver 2 Helmet">
                <img class="driver-image" src="../drivers/images/perez.png" alt="Driver 1" id="imageButton2" style="cursor: pointer;">
                <audio id="audioFile2">
                    <source src="../drivers/audiores/sergio-perez-lalalalalalala-made-with-Voicemod.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <script>
                    document.getElementById('imageButton2').addEventListener('click', function () {
                        var audio = document.getElementById('audioFile2');
                        audio.play();
                    });
                </script>

            </div>
        </div>
    </div>
</body>
</html>
